< BIND POINTS >
< TYPE 1 GATES >
< TYPE 2 GATES >
< GATE LEVERS >
< FLAGS >
< WARP GATES >
Object ID 4020, Associated NPC :731, Type : 5, Nation 1, Status : 1, POS(502.373,7.54373,104.644), Name : unknown 
Object ID 4019, Associated NPC :732, Type : 5, Nation 2, Status : 1, POS(526.273,7.54373,915.78), Name : unknown 
< BARRICADES >
< BIND POINTS (remove) >
< MAGIC ANVILS >
< ARTIFACTS >
< FULL LIST >
Object ID 4020, Associated NPC :731, Type : 5, Nation 1, Status : 1, POS(502.373,7.54373,104.644) 
Object ID 4019, Associated NPC :732, Type : 5, Nation 2, Status : 1, POS(526.273,7.54373,915.78) 
