# 1098freezone_c (Ronark Land Base, zone 108 in production DB) warp NPCs
# Source-of-truth: docs/warp-map.json (decoded client warpinfo.tbl).
# Same NPC IDs (711/712) as freezone_b — gate 711 is the Karus warp NPC,
# 712 is the Elmo warp NPC, both reused on Ronark Land + Ronark Land Base.
# Client's warpinfo.tbl only has 2 entries per gate (suffix 1 and 4).
#
# Format: warpID  zone  x  y  z  radius  nation  pay  name

# === NPC 711 (Karus side) ===
7111    1    437  0  1627  20  0  0  Luferson Castle
7114   21    816  0   532  20  0  0  Moradon

# === NPC 712 (Elmo side) ===
7121    2   1598  0   407  20  0  0  El Morad Castle
7124   21    816  0   532  20  0  0  Moradon
