# El Morad Castle warps - SHIFTED mapping (sWarpID = gate_group*10 + visualPos)
# Client hides sWarpID with last digit 0 (header/null slot)
# 
# NPC 21 visible labels (per user observation):
#   Visual 1: Asga Village        -> sWarpID 211 -> zone 12 (Elmo Eslant)
#   Visual 2: Kalluga Valley Entrance -> sWarpID 212 -> zone 11 (Karus Eslant)
#   Visual 3: Ardream             -> sWarpID 213 -> zone 72
#   Visual 4: Moradon             -> sWarpID 214 -> zone 21
#   Visual 5: Ronark Land Base    -> sWarpID 215 -> zone 108
#   Visual 6: Doda Camp           -> sWarpID 216 -> zone 11 (subzone)
#   Visual 7: Eslant entrance     -> sWarpID 217 -> zone 12 (Eslant entrance)
#
# Format: warpID  zone  x  y  z  radius  nation  pay  name(client ignores)

# === NPC 21 (main El Morad Castle gate) ===
210   21   816  0   532  20  0  0  Hidden
211   12   864  0   765  20  0  0  AsgaVillage
212   11   200  0  1500  20  0  0  KallugaValleyEntrance
213   72   190  0   897  20  0  0  Ardream
214   21   816  0   532  20  0  0  Moradon
215  108   513  0   916  20  0  0  RonarkLandBase
216   11  1240  0  1740  20  0  0  DodaCamp
217   12   526  0   540  20  0  0  EslantEntrance

# === NPC 22 (secondary, fewer warps) ===
220   21   816  0   532  20  0  0  Hidden
221   21   816  0   532  20  0  0  Moradon
222   12   526  0   540  20  0  0  EslantEntrance
223   31   244  0   945  20  0  0  Bifrost

# === NPC 23 ===
230   21   816  0   532  20  0  0  Hidden
231   21   816  0   532  20  0  0  Moradon
232   12   526  0   540  20  0  0  EslantEntrance
233   30   505  0   252  20  0  0  Delos

# === NPC 24 ===
240   21   816  0   532  20  0  0  Hidden
241   21   816  0   532  20  0  0  Moradon
242   12   526  0   540  20  0  0  EslantEntrance
243   31   244  0   945  20  0  0  Bifrost

# === NPC 25 ===
250   21   816  0   532  20  0  0  Hidden
251   21   816  0   532  20  0  0  Moradon
252   12   526  0   540  20  0  0  EslantEntrance
253   30   505  0   252  20  0  0  Delos

# === NPC 26 ===
260   21   816  0   532  20  0  0  Hidden
261   21   816  0   532  20  0  0  Moradon
262   12   526  0   540  20  0  0  EslantEntrance

# === NPC 27 ===
270   21   816  0   532  20  0  0  Hidden
271   21   816  0   532  20  0  0  Moradon
272   12   526  0   540  20  0  0  EslantEntrance
