# freezone_c (Ronark Land Base, ZONE_RONARK_LAND_BASE = 73 in source #defines,
# but production DB uses 108 for the modern RLB — see 1098freezone_c.txt).
# Source-of-truth: docs/warp-map.json (decoded client warpinfo.tbl).
# Client's warpinfo.tbl only has 2 entries per gate (suffix 1 and 4).
#
# Format: warpID  zone  x  y  z  radius  nation  pay  name

# === NPC 731 (Karus side) ===
7311    1    437  0  1627  20  0  0  Luferson Castle
7314   21    816  0   532  20  0  0  Moradon

# === NPC 732 (Elmo side) ===
7321    2   1598  0   407  20  0  0  El Morad Castle
7324   21    816  0   532  20  0  0  Moradon
