# moradon (ZONE_MORADON = 21) warp NPCs
# Source-of-truth: docs/warp-map.json (decoded client warpinfo.tbl).
# Destination coordinates from DB (KO_DATABASE_SERVER_001):
#   - Warp NPC positions:  K_OBJECTPOS2369 WHERE Type=5
#   - Zone defaults:       ZONE_INFO2369 (InitX/Y/Z, divide by 100)
#
# NPC 211 = Karus warp (sBelong=1) -- positioned in Moradon at (797, 4, 526)
# NPC 212 = Elmorad warp (sBelong=2) -- positioned in Moradon at (837, 4, 526)
# sWarpID 2119/2129 (Abyss dungeon) get runtime override in UserObjectSystem.cpp
# from pCindWar.pSetting / pSpecialEvent.zoneid (CSW / Special Event handling).
#
# Format: warpID  zone  x  y  z  radius  nation  pay  name

# === NPC 211 (Moradon -> Karus continent, 9 entries) ===
2111   18    850  0   850  20  0  0  Folk Village
2112   28    850  0   850  20  0  0  Tale Village
2113    1    447  0  1616  20  0  0  Luferson Castle
2114    1   1858  0   161  20  0  0  Lunar Valley
2115   30    505  0   252  20  0  0  Delos
2116   72    851  0   136  20  0  0  Ardream
2117   73    515  0   104  20  0  0  Ronark Land Base
2118   71    1375  0  1085  20  0  0  Ronark Land
2119   32   1000  0  1000  20  0  0  Abyss dungeon            # ZONE_DESPERATION_ABYSS, runtime override

# === NPC 212 (Moradon -> Human continent, 9 entries) ===
2121   18    850  0   850  20  0  0  Folk Village
2122   28    850  0   850  20  0  0  Tale Village
2123    2   1587  0   417  20  0  0  El Morad Castle
2124    2    146  0  1832  20  0  0  Lunar Valley
2125   30    505  0   252  20  0  0  Delos
2126   72    190  0   897  20  0  0  Ardream
2127   73    513  0   916  20  0  0  Ronark Land Base
2128   71    622  0   911  20  0  0  Ronark Land
2129   33   1000  0  1000  20  0  0  Abyss dungeon            # ZONE_HELL_ABYSS, runtime override
