# war_a (Delos, ZONE_DELOS = 30) warp NPCs
# Source-of-truth: docs/warp-map.json (decoded client warpinfo.tbl).
# Each NPC has 1 visible entry; suffix is fixed by the client (4 or 5),
# NOT 1, so write the exact sWarpID from warp-map.json.
#
# Format: warpID  zone  x  y  z  radius  nation  pay  name

# === NPC 301 (Delos -> Moradon, Karus side) ===
3014   21    816  0   532  20  0  0  Moradon

# === NPC 302 (Delos -> Moradon, Karus alt) ===
3024   21    816  0   532  20  0  0  Moradon

# === NPC 303 (Delos -> Moradon, Elmo side) ===
3034   21    816  0   532  20  0  0  Moradon

# === NPC 304 (Delos -> Moradon, Elmo alt) ===
3044   21    816  0   532  20  0  0  Moradon

# === NPC 305 (Delos -> Abyss dungeon) ===
3055   32   1000  0  1000  20  0  0  Abyss dungeon            # TODO verify dest (ZONE_DESPERATION_ABYSS used as default)
